<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CityExplorer.Models.AppUser">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAg=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityExplorer.Models.Category">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="LandmarkCategory" Type="CityExplorer.Models.LandmarkCategory" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="5.5" />
        <Point X="12.5" Y="4.81" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LandmarkCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CityExplorer.Models.City">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Landmark" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CityExplorer.Models.Landmark">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="City" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAECEABAEAgBAAIAIAYAIYAAAAAEYAgACCAAAAAEAA=</HashCode>
      <FileName>Models\Landmark.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Review" />
      <Property Name="AppUser" />
      <Property Name="LandmarkCategory" />
      <Property Name="UserLandmark" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CityExplorer.Models.LandmarkCategory">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\LandmarkCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityExplorer.Models.Review">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAAEAAIAAAAgAAEBAAAACAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityExplorer.Models.UserLandmark">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAACAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\UserLandmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityExplorer.Models.UserLandmarkList">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAICAEAAYAACQAAIAAAACAAAAAAAA=</HashCode>
      <FileName>Models\UserLandmarkList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserLandmark" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>