# CityExplorer

./: .gitignore  CityExplorer.sln  package-lock.json  package.json
CityExplorer/: CityExplorer.csproj  MyClassDiagram.cd  Program.cs  appsettings.Development.json  appsettings.json  package.json
CityExplorer/Controllers/: AdministratorController.cs  CategoryController.cs  CityController.cs  HomeController.cs  LandmarkController.cs  UserController.cs
CityExplorer/Data/: ApplicationDbContext.cs
CityExplorer/Data/DbSeeder/: DbSeeder.cs
CityExplorer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231013124809_CustomIdentity.Designer.cs  20231013124809_CustomIdentity.cs  20231115161243_InitSchema.Designer.cs  20231115161243_InitSchema.cs  20231121191543_NewChanges.Designer.cs  20231121191543_NewChanges.cs  20231125165256_ModelChange.Designer.cs  20231125165256_ModelChange.cs  20231204141626_userlists.Designer.cs  20231204141626_userlists.cs  20231205224824_ReviewBombing.Designer.cs  20231205224824_ReviewBombing.cs  20231206214449_ChangeReview.Designer.cs  20231206214449_ChangeReview.cs  20231207164951_Taghelpers.Designer.cs  20231207164951_Taghelpers.cs  20231220123550_DatabaseRebuild.Designer.cs  20231220123550_DatabaseRebuild.cs  20231220134129_PrivateLandmarkList.Designer.cs  20231220134129_PrivateLandmarkList.cs  20231220145036_UserLandmarkListUpdate.Designer.cs  20231220145036_UserLandmarkListUpdate.cs  20231221014618_LandmarkMap.Designer.cs  20231221014618_LandmarkMap.cs  20231221024343_LandmarkMapFix.Designer.cs  (+2 more)
CityExplorer/Enums/: Roles.cs
CityExplorer/Migrations/: 20231229010939_DatabaseRebuild.Designer.cs  20231229010939_DatabaseRebuild.cs  20240108184051_DatabaseAnotherFix.Designer.cs  20240108184051_DatabaseAnotherFix.cs  ApplicationDbContextModelSnapshot.cs
CityExplorer/Models/: AppUser.cs  Category.cs  City.cs  ErrorViewModel.cs  Landmark.cs  LandmarkCategory.cs  PublicLandmarkList.cs  Review.cs  UserLandmark.cs  UserLandmarkList.cs  UserRoute.cs
CityExplorer/Properties/: launchSettings.json
CityExplorer/Services/: FileService.cs  IFileService.cs
CityExplorer/ViewModels/: EditUserViewModel.cs  LandmarkDetailsViewModel.cs  LandmarkListViewModel.cs  UserLandmarkListViewModel.cs
CityExplorer/Views/: _ViewImports.cshtml
(+79 files in other folders)
